---
# defaults file for ddns_duc

ddns_hosts:
  - vm-1-monitoring-system
  - vm-2-nginx-proxy-server

ddns_hosts_dict:
  zabbix_server: vm-1-monitoring-system
  nginx_mediawiki: vm-2-nginx-proxy-server
