---
# vars file for db_postgresql
packages_to_install:
  - nginx
  - php 
  - php-intl
  - php-mbstring
  - php-xml
  - php-apcu 
  - php-curl
  - postgresql
  - postgresql-contrib
  - python3-psycopg2
  - acl

# postgres_vars:
#   # db_user: wikiuser
#   db_name: my_wiki
#   # db_password: your_password 
#   # attr: 
#   #   - SUPERUSER
#   #   - CREATEDB
#   #   - CREATEROLE
#   #   - LOGIN
#   #   - INHERIT
#   db_tablespace_name: primary_tablespace


# postgres_wikiuser_user_vars:
#   db_user: wikiuser
#   db_user_password: bivni10
#   attr: 
#     - SUPERUSER
#     - CREATEDB
#     - CREATEROLE
#     - LOGIN
#     - INHERIT

# postgres_replication_user_vars:
#   db_user: syncuser
#   db_user_password: bivni11 
#   attr: 
#     - REPLICATION
