--- 
# vars file for default_packages
packages_to_install:
  - zabbix-server-pgsql
  - zabbix-frontend-php
  - php8.1-pgsql
  - zabbix-sql-scripts
  - zabbix-nginx-conf
  - zabbix-proxy-pgsql
  - zabbix-agent
  - keepalived
  - python3-psycopg2

postgresql_data:
  db_name: zabbix               # Имя базы данных
  db_user: zabbix               # Имя пользователя
  db_password: your_password    # Пароль для пользователя
  db_host: localhost            # Хост базы данных (localhost или IP)
  db_port: 5432                 # Порт PostgreSQL (по умолчанию 5432)