linuxVM:
  children:
    monitoringSystem:
      hosts:
        vm-1-monitoring-system:
          ansible_host: 89.169.143.2
          external_disks:
          - disk_id: fhmetjq6sbrkvp44ihn5
            disk_name: vhdd-1-monitoring-system-db
            mount_point: /opt/vhdd-1-monitoring-system-db
            filesystem: ext4
    nginxProxyServer:
      hosts:
        vm-2-nginx-proxy-server:
          ansible_host: 89.169.152.217
    mediawikiServer:
      hosts:
        vm-3-mediawiki-server-1:
          ansible_host: 89.169.140.84
        vm-4-mediawiki-server-2:
          ansible_host: 89.169.146.4
    haproxyProxyServer:
      hosts:
        vm-5-haproxy-proxy-server:
          ansible_host: 84.252.131.64
    primaryDb:
      hosts:
        vm-6-primary-db:
          ansible_host: 89.169.154.77
          external_disks:
          - disk_id: fhmb6eeohlamdcq04drb
            disk_name: vssd-1-primary-db
            mount_point: /opt/vssd-1-primary-db
            filesystem: ext4
    standbyDb:
      hosts:
        vm-7-standby-db:
          ansible_host: 89.169.135.55
          external_disks:
          - disk_id: fhm54q6paehbuasi1p54
            disk_name: vhdd-2-standby-db
            mount_point: /opt/vhdd-2-standby-db
            filesystem: ext4
          - disk_id: fhmn78orc4ouh7f53o94
            disk_name: vhdd-3-dump-db
            mount_point: /opt/vhdd-3-dump-db
            filesystem: ext4
  vars:
    ansible_user: root
    ansible_password: ''
    connection_protocol: ssh
    ansible_become: false
