linuxVM:
  children:
    monitoringSystem:
      hosts:
        vm-1-monitoring-system:
          ansible_host: 51.250.93.54
          external_disks:
          - disk_id: fhmfjb3ruups8ccqhif2
            disk_name: vhdd-1-monitoring-system-db
            mount_point: /opt/vhdd-1-monitoring-system-db
            filesystem: ext4
    nginxProxyServer:
      hosts:
        vm-2-nginx-proxy-server:
          ansible_host: 89.169.132.22
    mediawikiServer:
      hosts:
        vm-3-mediawiki-server-1:
          ansible_host: 89.169.142.57
        vm-4-mediawiki-server-2:
          ansible_host: 89.169.139.71
    haproxyProxyServer:
      hosts:
        vm-5-haproxy-proxy-server:
          ansible_host: 89.169.157.234
    primaryDb:
      hosts:
        vm-6-primary-db:
          ansible_host: 89.169.155.93
          external_disks:
          - disk_id: fhmp13nej845ov2fbiv6
            disk_name: vssd-1-primary-db
            mount_point: /opt/vssd-1-primary-db
            filesystem: ext4
    standbyDb:
      hosts:
        vm-7-standby-db:
          ansible_host: 89.169.158.67
          external_disks:
          - disk_id: fhmenucl50too39j0t81
            disk_name: vhdd-2-standby-db
            mount_point: /opt/vhdd-2-standby-db
            filesystem: ext4
          - disk_id: fhmjsb75g6f7lkocf2bi
            disk_name: vhdd-3-dump-db
            mount_point: /opt/vhdd-3-dump-db
            filesystem: ext4
  vars:
    ansible_user: root
    ansible_password: ''
    connection_protocol: ssh
