linuxVM:
  children:
    monitoringSystem:
      hosts:
        vm-1-monitoring-system:
          ansible_host: 89.169.132.45
          external_disks:
          - disk_id: fhm1aq44cfv9vld5knvs
            disk_name: vhdd-1-monitoring-system-db
            mount_point: /opt/vhdd-1-monitoring-system-db
            filesystem: ext4
    nginxProxyServer:
      hosts:
        vm-2-nginx-proxy-server:
          ansible_host: 89.169.132.47
    mediawikiServer:
      hosts:
        vm-3-mediawiki-server-1:
          ansible_host: 89.169.137.91
        vm-4-mediawiki-server-2:
          ansible_host: 89.169.133.151
    haproxyProxyServer:
      hosts:
        vm-5-haproxy-proxy-server:
          ansible_host: 89.169.155.237
    primaryDb:
      hosts:
        vm-6-primary-db:
          ansible_host: 89.169.155.114
          external_disks:
          - disk_id: fhmbq1cm76admlinktsj
            disk_name: vssd-1-primary-db
            mount_point: /opt/vssd-1-primary-db
            filesystem: ext4
    standbyDb:
      hosts:
        vm-7-standby-db:
          ansible_host: 89.169.156.113
          external_disks:
          - disk_id: fhmabmtv27rpr2jb1bkd
            disk_name: vhdd-2-standby-db
            mount_point: /opt/vhdd-2-standby-db
            filesystem: ext4
          - disk_id: fhmie6bbemudjadv49np
            disk_name: vhdd-3-dump-db
            mount_point: /opt/vhdd-3-dump-db
            filesystem: ext4
  vars:
    ansible_user: root
    ansible_password: ''
    connection_protocol: ssh
    ansible_become: false
