linuxVM:
  children:
    monitoringSystem:
      hosts:
        vm-1-zabbix-server:
          ansible_host: ''
          ip_addr: 192.168.10.11
          external_disks:
          - disk_id: fhmjr9fqgu520aiacg6v
            disk_name: vhdd-1
            mount_point: /opt/vhdd-1
            filesystem: ext4
    nginxProxyServer:
      hosts:
        vm-2-nginx-proxy-server:
          ansible_host: ''
          ip_addr: 192.168.10.12
    mediawikiServer:
      hosts:
        vm-3-mediawiki-server-1:
          ansible_host: ''
          ip_addr: 192.168.10.13
        vm-4-mediawiki-server-2:
          ansible_host: ''
          ip_addr: 192.168.10.14
    haproxyProxyServer:
      hosts:
        vm-5-haproxy-proxy-server:
          ansible_host: null
          ip_addr: null
    database:
      hosts:
        vm-6-postgresql-db-1:
          ansible_host: 158.160.52.6
          ip_addr: 192.168.10.16
          external_disks:
          - disk_id: fhm9jvg5hqb177dh08en
            disk_name: vssd-1
            mount_point: /opt/vssd-1
            filesystem: ext4
        vm-7-postgresql-db-2:
          ansible_host: 89.169.143.205
          ip_addr: 192.168.10.17
          external_disks:
          - disk_id: fhmjt28g779bvdmvo620
            disk_name: vhdd-2
            mount_point: /opt/vhdd-2
            filesystem: ext4
          - disk_id: fhmid2nfpu6vsnjnuj27
            disk_name: vhdd-3
            mount_point: /opt/vhdd-3
            filesystem: ext4
  vars:
    ansible_user: root
    ansible_password: ''
    connection_protocol: ssh
