linux:
  children:
    proxy_and_monitoring:
      hosts:
        vm-2:
          ansible_host: 51.250.76.52
        vm-3:
          ansible_host: 89.169.144.26
    mediawiki_main:
      hosts:
        vm-4:
          ansible_host: ''
    mediawiki_helper1_and_postgresql_primary:
      hosts:
        vm-5:
          ansible_host: ''
    mediawiki_helper2_and_postgresql_standby:
      hosts:
        vm-6:
          ansible_host: ''
  vars:
    ansible_user: root
    ansible_password: ''
    connection_protocol: ssh
    ansible_become: false
