linuxVM:
  children:
    monitoringSystem:
      hosts:
        vm-1-monitoring-system:
          ansible_host: 89.169.157.32
          external_disks:
          - disk_id: fhmrbv9egls7ihaed23l
            disk_name: vhdd-1-monitoring-system-db
            mount_point: /mnt/vhdd-1-monitoring-system-db
            filesystem: ext4
    nginxProxyServer:
      hosts:
        vm-2-nginx-proxy-server:
          ansible_host: ''
    mediawikiServer:
      hosts:
        vm-3-mediawiki-server-1:
          ansible_host: 89.169.138.195
        vm-4-mediawiki-server-2:
          ansible_host: 89.169.128.161
    haproxyProxyServer:
      hosts:
        vm-5-haproxy-proxy-server:
          ansible_host: 89.169.159.118
    primaryDb:
      hosts:
        vm-6-primary-db:
          ansible_host: 89.169.136.67
          external_disks:
          - disk_id: fhm08037sbgf5djeklo2
            disk_name: vssd-1-primary-db
            mount_point: /mnt/vssd-1-primary-db
            filesystem: ext4
    standbyDb:
      hosts:
        vm-7-standby-db:
          ansible_host: 89.169.139.109
          external_disks:
          - disk_id: fhmsba1i10v2rr073v2h
            disk_name: vhdd-2-standby-db
            mount_point: /mnt/vhdd-2-standby-db
            filesystem: ext4
          - disk_id: fhm85ca4qltqnq0ung8e
            disk_name: vhdd-3-dump-db
            mount_point: /mnt/vhdd-3-dump-db
            filesystem: ext4
  vars:
    ansible_user: root
    ansible_password: ''
    connection_protocol: ssh
    ansible_become: false
